{
  "name": "argvex",
  "description": "Lightweight and unopinionated CLI argument parser — just a parsing tool, not a framework",
  "version": "0.0.8",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "argvex": "bin/run"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "preprepare": "ts-patch install",
    "prepack": "npm run build",
    "test": "vitest --no-watch",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "^22.4.0",
    "ts-patch": "^3.2.1",
    "typescript": "^5.5.4",
    "typescript-transform-paths": "^3.4.11",
    "vitest": "^3.2.4"
  },
  "author": "Mateusz Pietrzak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzpkdev/argvex.git"
  },
  "files": [
    "bin/",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nodejs",
    "cli",
    "argparse",
    "argv-parser"
  ]
}
